

DATABASE_URL=mongodb+srv://anibaldel005:VaJ61xug2DTxou9U@cluster0.emgwh5a.mongodb.net/e-shop
NEXTAUTH_SECRET='e-shop-jwt-2024'

GOOGLE_CLIENT_ID=470604581634-gno12hp32jr4dk993t8vfbbcng46n8cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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